# PONTOSOLUCAO

./: PONTOSOLUCAO.sln
PONTO.BOT/: PONTO.BOT.csproj  Program.cs
PONTO.BOT/Funcoes/: ImportExport.cs  ImportacaoCliente.cs
PONTO.BOT/Views/: FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs
PONTO.BOT/Views/AcaoMassiva/: FrmDisparosAcao.Designer.cs  FrmDisparosAcao.cs
PONTO.BOT/Views/ImportacaoBase/: FrmCapturaDadosPlanilhas.Designer.cs  FrmCapturaDadosPlanilhas.cs  FrmImportacaoBase.Designer.cs  FrmImportacaoBase.cs
PONTO.CARGAS/: Form1.Designer.cs  Form1.cs  PONTO.CARGAS.csproj  Program.cs
PONTO.CARGAS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PONTO.DAO/: PONTO.DAO.csproj  appDbContext.cs
PONTO.DAO/CargasImportacao/: ImportacaoCliente.cs
PONTO.DAO/Funcao/: EnvioAcaoMkt.cs
PONTO.DAO/Migrations/: 20240420235143_inicial.Designer.cs  20240420235143_inicial.cs  20240421041205_TbClienteV1.Designer.cs  20240421041205_TbClienteV1.cs  20240422034357_tbEmail.Designer.cs  20240422034357_tbEmail.cs  20240422035048_tbEmail_v1.Designer.cs  20240422035048_tbEmail_v1.cs  20240422035307_tbEmail_v2.Designer.cs  20240422035307_tbEmail_v2.cs  20241110055017_atlV1.Designer.cs  20241110055017_atlV1.cs  appDbContextModelSnapshot.cs
PONTO.DOMAIN/Entidades/: Beneficios.cs  Cliente.cs  Contratacao.cs  DisparosAcaoMkt.cs  Email.cs  Emprestimo.cs  Endereco.cs  Historico.cs  ResultadoBot.cs  Telefone.cs
PONTO.SERVICOS/: PONTO.SERVICOS.csproj
PONTO.SERVICOS/API/: AcaoEnvioEmail.cs
PONTO.WEB/: PONTO.WEB.csproj  Program.cs  appsettings.json  package-lock.json  package.json
PONTO.WEB/Controllers/: CadastroClientesController.cs  HomeController.cs
PONTO.WEB/Models/: ClienteViewsModel.cs  ErrorViewModel.cs
PONTO.WEB/Properties/: launchSettings.json
PONTO.WEB/Views/: _ViewImports.cshtml
PONTO.WEB/Views/CadastroClientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PONTO.WEB/Views/Home/: Index.cshtml
PONTO.WEB/Views/Shared/: _Layout - Cópia.cshtml  _Layout.cshtml
PONTO.WEB/wwwroot/adminlte/src/ts/: push-menu.js
