<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\.package-lock.json" />
    <Content Include="node_modules\admin-lte\.bundlewatch.config.json" />
    <Content Include="node_modules\admin-lte\.eslintrc.json" />
    <Content Include="node_modules\admin-lte\.stylelintrc.json" />
    <Content Include="node_modules\admin-lte\composer.json" />
    <Content Include="node_modules\admin-lte\dist\assets\img\AdminLTEFullLogo.png" />
    <Content Include="node_modules\admin-lte\dist\assets\img\AdminLTELogo.png" />
    <Content Include="node_modules\admin-lte\dist\assets\img\avatar.png" />
    <Content Include="node_modules\admin-lte\dist\assets\img\avatar2.png" />
    <Content Include="node_modules\admin-lte\dist\assets\img\avatar3.png" />
    <Content Include="node_modules\admin-lte\dist\assets\img\avatar4.png" />
    <Content Include="node_modules\admin-lte\dist\assets\img\avatar5.png" />
    <Content Include="node_modules\admin-lte\dist\assets\img\boxed-bg.jpg" />
    <Content Include="node_modules\admin-lte\dist\assets\img\boxed-bg.png" />
    <Content Include="node_modules\admin-lte\dist\assets\img\credit\american-express.png" />
    <Content Include="node_modules\admin-lte\dist\assets\img\credit\cirrus.png" />
    <Content Include="node_modules\admin-lte\dist\assets\img\credit\mastercard.png" />
    <Content Include="node_modules\admin-lte\dist\assets\img\credit\paypal.png" />
    <Content Include="node_modules\admin-lte\dist\assets\img\credit\paypal2.png" />
    <Content Include="node_modules\admin-lte\dist\assets\img\credit\visa.png" />
    <Content Include="node_modules\admin-lte\dist\assets\img\default-150x150.png" />
    <Content Include="node_modules\admin-lte\dist\assets\img\icons.png" />
    <Content Include="node_modules\admin-lte\dist\assets\img\photo1.png" />
    <Content Include="node_modules\admin-lte\dist\assets\img\photo2.png" />
    <Content Include="node_modules\admin-lte\dist\assets\img\photo3.jpg" />
    <Content Include="node_modules\admin-lte\dist\assets\img\photo4.jpg" />
    <Content Include="node_modules\admin-lte\dist\assets\img\prod-1.jpg" />
    <Content Include="node_modules\admin-lte\dist\assets\img\prod-2.jpg" />
    <Content Include="node_modules\admin-lte\dist\assets\img\prod-3.jpg" />
    <Content Include="node_modules\admin-lte\dist\assets\img\prod-4.jpg" />
    <Content Include="node_modules\admin-lte\dist\assets\img\prod-5.jpg" />
    <Content Include="node_modules\admin-lte\dist\assets\img\user1-128x128.jpg" />
    <Content Include="node_modules\admin-lte\dist\assets\img\user2-160x160.jpg" />
    <Content Include="node_modules\admin-lte\dist\assets\img\user3-128x128.jpg" />
    <Content Include="node_modules\admin-lte\dist\assets\img\user4-128x128.jpg" />
    <Content Include="node_modules\admin-lte\dist\assets\img\user5-128x128.jpg" />
    <Content Include="node_modules\admin-lte\dist\assets\img\user6-128x128.jpg" />
    <Content Include="node_modules\admin-lte\dist\assets\img\user7-128x128.jpg" />
    <Content Include="node_modules\admin-lte\dist\assets\img\user8-128x128.jpg" />
    <Content Include="node_modules\admin-lte\dist\css\adminlte.css" />
    <Content Include="node_modules\admin-lte\dist\css\adminlte.min.css" />
    <Content Include="node_modules\admin-lte\dist\css\adminlte.rtl.css" />
    <Content Include="node_modules\admin-lte\dist\css\adminlte.rtl.min.css" />
    <Content Include="node_modules\admin-lte\dist\pages\docs\browser-support.html" />
    <Content Include="node_modules\admin-lte\dist\pages\docs\color-mode.html" />
    <Content Include="node_modules\admin-lte\dist\pages\docs\components\main-header.html" />
    <Content Include="node_modules\admin-lte\dist\pages\docs\components\main-sidebar.html" />
    <Content Include="node_modules\admin-lte\dist\pages\docs\faq.html" />
    <Content Include="node_modules\admin-lte\dist\pages\docs\how-to-contribute.html" />
    <Content Include="node_modules\admin-lte\dist\pages\docs\introduction.html" />
    <Content Include="node_modules\admin-lte\dist\pages\docs\javascript\treeview.html" />
    <Content Include="node_modules\admin-lte\dist\pages\docs\layout.html" />
    <Content Include="node_modules\admin-lte\dist\pages\docs\license.html" />
    <Content Include="node_modules\admin-lte\dist\pages\examples\lockscreen.html" />
    <Content Include="node_modules\admin-lte\dist\pages\examples\login-v2.html" />
    <Content Include="node_modules\admin-lte\dist\pages\examples\login.html" />
    <Content Include="node_modules\admin-lte\dist\pages\examples\register-v2.html" />
    <Content Include="node_modules\admin-lte\dist\pages\examples\register.html" />
    <Content Include="node_modules\admin-lte\dist\pages\forms\general.html" />
    <Content Include="node_modules\admin-lte\dist\pages\index.html" />
    <Content Include="node_modules\admin-lte\dist\pages\index2.html" />
    <Content Include="node_modules\admin-lte\dist\pages\index3.html" />
    <Content Include="node_modules\admin-lte\dist\pages\layout\collapsed-sidebar.html" />
    <Content Include="node_modules\admin-lte\dist\pages\layout\fixed-complete.html" />
    <Content Include="node_modules\admin-lte\dist\pages\layout\fixed-sidebar.html" />
    <Content Include="node_modules\admin-lte\dist\pages\layout\layout-rtl.html" />
    <Content Include="node_modules\admin-lte\dist\pages\layout\logo-switch.html" />
    <Content Include="node_modules\admin-lte\dist\pages\layout\sidebar-mini.html" />
    <Content Include="node_modules\admin-lte\dist\pages\layout\unfixed-sidebar.html" />
    <Content Include="node_modules\admin-lte\dist\pages\tables\simple.html" />
    <Content Include="node_modules\admin-lte\dist\pages\UI\general.html" />
    <Content Include="node_modules\admin-lte\dist\pages\UI\timeline.html" />
    <Content Include="node_modules\admin-lte\dist\pages\widgets\cards.html" />
    <Content Include="node_modules\admin-lte\dist\pages\widgets\info-box.html" />
    <Content Include="node_modules\admin-lte\dist\pages\widgets\small-box.html" />
    <Content Include="node_modules\admin-lte\index.html" />
    <Content Include="node_modules\admin-lte\package.json" />
    <Content Include="node_modules\admin-lte\src\assets\img\AdminLTEFullLogo.png" />
    <Content Include="node_modules\admin-lte\src\assets\img\AdminLTELogo.png" />
    <Content Include="node_modules\admin-lte\src\assets\img\avatar.png" />
    <Content Include="node_modules\admin-lte\src\assets\img\avatar2.png" />
    <Content Include="node_modules\admin-lte\src\assets\img\avatar3.png" />
    <Content Include="node_modules\admin-lte\src\assets\img\avatar4.png" />
    <Content Include="node_modules\admin-lte\src\assets\img\avatar5.png" />
    <Content Include="node_modules\admin-lte\src\assets\img\boxed-bg.jpg" />
    <Content Include="node_modules\admin-lte\src\assets\img\boxed-bg.png" />
    <Content Include="node_modules\admin-lte\src\assets\img\credit\american-express.png" />
    <Content Include="node_modules\admin-lte\src\assets\img\credit\cirrus.png" />
    <Content Include="node_modules\admin-lte\src\assets\img\credit\mastercard.png" />
    <Content Include="node_modules\admin-lte\src\assets\img\credit\paypal.png" />
    <Content Include="node_modules\admin-lte\src\assets\img\credit\paypal2.png" />
    <Content Include="node_modules\admin-lte\src\assets\img\credit\visa.png" />
    <Content Include="node_modules\admin-lte\src\assets\img\default-150x150.png" />
    <Content Include="node_modules\admin-lte\src\assets\img\icons.png" />
    <Content Include="node_modules\admin-lte\src\assets\img\photo1.png" />
    <Content Include="node_modules\admin-lte\src\assets\img\photo2.png" />
    <Content Include="node_modules\admin-lte\src\assets\img\photo3.jpg" />
    <Content Include="node_modules\admin-lte\src\assets\img\photo4.jpg" />
    <Content Include="node_modules\admin-lte\src\assets\img\prod-1.jpg" />
    <Content Include="node_modules\admin-lte\src\assets\img\prod-2.jpg" />
    <Content Include="node_modules\admin-lte\src\assets\img\prod-3.jpg" />
    <Content Include="node_modules\admin-lte\src\assets\img\prod-4.jpg" />
    <Content Include="node_modules\admin-lte\src\assets\img\prod-5.jpg" />
    <Content Include="node_modules\admin-lte\src\assets\img\user1-128x128.jpg" />
    <Content Include="node_modules\admin-lte\src\assets\img\user2-160x160.jpg" />
    <Content Include="node_modules\admin-lte\src\assets\img\user3-128x128.jpg" />
    <Content Include="node_modules\admin-lte\src\assets\img\user4-128x128.jpg" />
    <Content Include="node_modules\admin-lte\src\assets\img\user5-128x128.jpg" />
    <Content Include="node_modules\admin-lte\src\assets\img\user6-128x128.jpg" />
    <Content Include="node_modules\admin-lte\src\assets\img\user7-128x128.jpg" />
    <Content Include="node_modules\admin-lte\src\assets\img\user8-128x128.jpg" />
    <Content Include="node_modules\admin-lte\src\html\.eslintrc.json" />
    <Content Include="node_modules\admin-lte\src\html\.tsconfig.json" />
    <Content Include="node_modules\admin-lte\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\admin-lte\.browserslistrc" />
    <None Include="node_modules\admin-lte\.cache\.eslintcache" />
    <None Include="node_modules\admin-lte\.cache\.stylelintcache" />
    <None Include="node_modules\admin-lte\.editorconfig" />
    <None Include="node_modules\admin-lte\.eslintignore" />
    <None Include="node_modules\admin-lte\.gitattributes" />
    <None Include="node_modules\admin-lte\.gitpod.yml" />
    <None Include="node_modules\admin-lte\.stylelintignore" />
    <None Include="node_modules\admin-lte\CODE_OF_CONDUCT.md" />
    <None Include="node_modules\admin-lte\dist\css\adminlte.css.map" />
    <None Include="node_modules\admin-lte\dist\css\adminlte.min.css.map" />
    <None Include="node_modules\admin-lte\dist\css\adminlte.rtl.css.map" />
    <None Include="node_modules\admin-lte\dist\css\adminlte.rtl.min.css.map" />
    <None Include="node_modules\admin-lte\dist\js\adminlte.js" />
    <None Include="node_modules\admin-lte\dist\js\adminlte.js.map" />
    <None Include="node_modules\admin-lte\dist\js\adminlte.min.js" />
    <None Include="node_modules\admin-lte\dist\js\adminlte.min.js.map" />
    <None Include="node_modules\admin-lte\LICENSE" />
    <None Include="node_modules\admin-lte\README.md" />
    <None Include="node_modules\admin-lte\src\config\assets.config.mjs" />
    <None Include="node_modules\admin-lte\src\config\astro.config.mjs" />
    <None Include="node_modules\admin-lte\src\config\postcss.config.mjs" />
    <None Include="node_modules\admin-lte\src\config\rollup.config.js" />
    <None Include="node_modules\admin-lte\src\html\.prettierrc.js" />
    <None Include="node_modules\admin-lte\src\html\components\dashboard\_footer.astro" />
    <None Include="node_modules\admin-lte\src\html\components\dashboard\_sidenav.astro" />
    <None Include="node_modules\admin-lte\src\html\components\dashboard\_topbar.astro" />
    <None Include="node_modules\admin-lte\src\html\components\docs\browser-support.mdx" />
    <None Include="node_modules\admin-lte\src\html\components\docs\color-mode.mdx" />
    <None Include="node_modules\admin-lte\src\html\components\docs\components\main-header.mdx" />
    <None Include="node_modules\admin-lte\src\html\components\docs\components\main-sidebar.mdx" />
    <None Include="node_modules\admin-lte\src\html\components\docs\faq.mdx" />
    <None Include="node_modules\admin-lte\src\html\components\docs\how-to-contribute.mdx" />
    <None Include="node_modules\admin-lte\src\html\components\docs\introduction.mdx" />
    <None Include="node_modules\admin-lte\src\html\components\docs\license.mdx" />
    <None Include="node_modules\admin-lte\src\html\components\javascript\treeview.mdx" />
    <None Include="node_modules\admin-lte\src\html\components\_head.astro" />
    <None Include="node_modules\admin-lte\src\html\components\_scripts.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\docs\browser-support.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\docs\color-mode.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\docs\components\main-header.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\docs\components\main-sidebar.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\docs\faq.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\docs\how-to-contribute.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\docs\introduction.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\docs\javascript\treeview.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\docs\layout.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\docs\license.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\examples\lockscreen.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\examples\login-v2.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\examples\login.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\examples\register-v2.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\examples\register.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\forms\general.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\index.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\index2.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\index3.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\layout\collapsed-sidebar.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\layout\fixed-complete.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\layout\fixed-sidebar.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\layout\layout-rtl.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\layout\logo-switch.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\layout\sidebar-mini.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\layout\unfixed-sidebar.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\tables\simple.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\UI\general.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\UI\timeline.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\widgets\cards.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\widgets\info-box.astro" />
    <None Include="node_modules\admin-lte\src\html\pages\widgets\small-box.astro" />
    <None Include="node_modules\admin-lte\src\scss\adminlte.scss" />
    <None Include="node_modules\admin-lte\src\scss\mixins\_animations.scss" />
    <None Include="node_modules\admin-lte\src\scss\mixins\_scrollbar.scss" />
    <None Include="node_modules\admin-lte\src\scss\pages\_lockscreen.scss" />
    <None Include="node_modules\admin-lte\src\scss\pages\_login_and_register.scss" />
    <None Include="node_modules\admin-lte\src\scss\parts\_components.scss" />
    <None Include="node_modules\admin-lte\src\scss\parts\_core.scss" />
    <None Include="node_modules\admin-lte\src\scss\parts\_extra-components.scss" />
    <None Include="node_modules\admin-lte\src\scss\parts\_miscellaneous.scss" />
    <None Include="node_modules\admin-lte\src\scss\parts\_pages.scss" />
    <None Include="node_modules\admin-lte\src\scss\_app-content.scss" />
    <None Include="node_modules\admin-lte\src\scss\_app-footer.scss" />
    <None Include="node_modules\admin-lte\src\scss\_app-header.scss" />
    <None Include="node_modules\admin-lte\src\scss\_app-main.scss" />
    <None Include="node_modules\admin-lte\src\scss\_app-sidebar.scss" />
    <None Include="node_modules\admin-lte\src\scss\_app-wrapper.scss" />
    <None Include="node_modules\admin-lte\src\scss\_bootstrap-variables.scss" />
    <None Include="node_modules\admin-lte\src\scss\_callouts.scss" />
    <None Include="node_modules\admin-lte\src\scss\_cards.scss" />
    <None Include="node_modules\admin-lte\src\scss\_compact-mode.scss" />
    <None Include="node_modules\admin-lte\src\scss\_direct-chat.scss" />
    <None Include="node_modules\admin-lte\src\scss\_docs.scss" />
    <None Include="node_modules\admin-lte\src\scss\_dropdown.scss" />
    <None Include="node_modules\admin-lte\src\scss\_info-box.scss" />
    <None Include="node_modules\admin-lte\src\scss\_miscellaneous.scss" />
    <None Include="node_modules\admin-lte\src\scss\_mixins.scss" />
    <None Include="node_modules\admin-lte\src\scss\_progress-bars.scss" />
    <None Include="node_modules\admin-lte\src\scss\_root.scss" />
    <None Include="node_modules\admin-lte\src\scss\_small-box.scss" />
    <None Include="node_modules\admin-lte\src\scss\_table.scss" />
    <None Include="node_modules\admin-lte\src\scss\_timeline.scss" />
    <None Include="node_modules\admin-lte\src\scss\_toasts.scss" />
    <None Include="node_modules\admin-lte\src\scss\_variables-dark.scss" />
    <None Include="node_modules\admin-lte\src\scss\_variables.scss" />
    <None Include="node_modules\admin-lte\src\utils\index.js" />
    <None Include="wwwroot\adminlte\.cache\.eslintcache" />
    <None Include="wwwroot\adminlte\.cache\.stylelintcache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PONTO.DAO\PONTO.DAO.csproj" />
    <ProjectReference Include="..\PONTO.DOMAIN\PONTO.DOMAIN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="node_modules\admin-lte\src\html\env.d.ts" />
    <TypeScriptCompile Include="node_modules\admin-lte\src\ts\adminlte.ts" />
    <TypeScriptCompile Include="node_modules\admin-lte\src\ts\card-widget.ts" />
    <TypeScriptCompile Include="node_modules\admin-lte\src\ts\direct-chat.ts" />
    <TypeScriptCompile Include="node_modules\admin-lte\src\ts\fullscreen.ts" />
    <TypeScriptCompile Include="node_modules\admin-lte\src\ts\layout.ts" />
    <TypeScriptCompile Include="node_modules\admin-lte\src\ts\push-menu.ts" />
    <TypeScriptCompile Include="node_modules\admin-lte\src\ts\treeview.ts" />
    <TypeScriptCompile Include="node_modules\admin-lte\src\ts\util\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\admin-lte\" />
  </ItemGroup>

</Project>
