<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TratamentoDoc\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PONTO.DAO\PONTO.DAO.csproj" />
    <ProjectReference Include="..\PONTO.DOMAIN\PONTO.DOMAIN.csproj" />
  </ItemGroup>

</Project>
